
<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
		<script src="js/main.js"></script>

	
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<meta name="description" content="This is my web journal's project 1 page.">
		<meta name="author" content="Brian Wissing">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

	</head>

	<body>
		<div class="navbar">
			<a class="active" href="index.html">Home</a>
			<a href="contact.html">Contact</a>
			<a href="about.html">About</a>
		</div>


		<div id="content">
			<h1 class="contacth1">Yea, because I <i>really</i> want to talk to you.</h1>

			<h2 class="iconsh2">?</h2>

			<p class="paragraphcontact">My name is Brian Wissing.<br><br>I am a Graphic Designer from Binghamton University.</p>

			<h2 class="iconsh2">@</h2>

			<p class="paragraphcontact">bwissin1@binghamton.edu<br><br>@brianpwissing</p>

			<h2 class="iconsh2">#</h2>

			<p class="paragraphcontact">518-596-4155</p>


			

		</div>
	


	</body>